# HasznaltautoWebCrawler

./: HasznaltAuto.sln  README.md  hasznaltautok.csv  hasznaltautok.sql
CompareTwoImages/: CompareTwoImages.csproj  Program.cs
CompareTwoImages/Properties/: AssemblyInfo.cs
HasznaltAuto/: HasznaltAuto.csproj  Program.cs
HasznaltAuto/Handlers/: DbHandler.cs  HasznaltautoHandler.cs
HasznaltAuto/Models/: Crawler.cs  Hasznaltauto.cs  HasznaltautoAdapter.cs  HasznaltautoContext.cs  Hasznaltautok.cs  Kepek.cs
StringModifier/: Program.cs
